rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.0
gemfile:
  - gemfiles/ar_32.gemfile
  - gemfiles/ar_40.gemfile
  - gemfiles/ar_41.gemfile
  - gemfiles/ar_42.gemfile
bundler_args: --no-deployment
script: "bundle exec rake test"
